# joke-api

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: joke-api.xml
src/main/resources/: application-types.xml  common.properties  log4j2.xml
src/main/resources/api/: example.json  joke-api.raml
src/main/resources/api/exchange_modules/8d28c3ac-3ab5-4984-8830-e1a0cd49febe/okta-security-scheme/1.0.0/: okta-security-scheme.raml
src/main/resources/weave/autogenerated/a52a4bbf-186c-4e46-bb5e-d5476d3a0f82/: Input-Attributes.wev  Input-Payload.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: joke-api-apikit-test.xml
src/test/resources/scaffolder/response/: get_200_joke_application_json.json
